src/editors/index.pug
doctype html
html
    head
        title HTML
        link(rel="stylesheet", href="style.css")
    body
        #header
               h1 w3schools.com
        #navup
            ul
                li
                    a(href="") HTML
                    a(href="") CSS
                    a(href="#") JAVASCRIPT
                    a(href="#")  SQL
                    a(href="#") PHP
                    a(href="#") BOOTSTRAP
                    a(href="") HOW TO
                    a(href="#") PUTHON
                    a(href="#") W3.CSS
                    a(href="#") JQUERY
                    a(href="#") XML
                    a(href="#") JQUERY

        #navleft
            h1 HTML5 Tutorial
            a(href="..") HTML HOME
            a#verde(href="/learnhtml") HTML Introduction
            a(href="/learncss") HTML Editors
            a(href="") HTML Basic
            a(href="") HTML Elemnts
            a(href="") HTML Attributes
            a(href="") HTML Headings
            a(href="") HTML Paragraphs
            a(href="") HTML Style
            a(href="") HTML Formatting
            a(href="") HTML Quatations
            a(href="") HTML Commentsa
            a(href="") HTML Colors
            a(href="") HTML CSS     
            a(href="") HTML Links
            a(href="") HTML Iamges
            a(href="") HTML Tables
            h1 HTML Forms
            a(href="") HTML Forms
            a(href="") HTML Form Elements
            a(href="") HTML Input Types
            a(href="") HTML Input Attributes
            h1 HTML 5
            a(href="") HTML5 Intro
            a(href="") HTML5 Support
            a(href="") HTML5 New Elements
            a(href="") HTML5 Semantics
            a(href="") Learn SQL
            a(href="") Learn Teamplates
            a(href="") Learn PHP 5
            a(href="") Learn PHP 7
            a(href="") Learn Python
            a(href="") Learn Java
            a(href="") Learn ASP
            a(href="") Learn Node.js
            a(href="") Learn Raspberry PI
            a(href="") Learn Statics
            a(href="") Learn Certificates
            a(href="") Learn Editor
            a(href="") Learn Development
            a(href="") Learn XML
            a(href="") Learn XML AJAX
            a(href="") Learn XML DOM
            a(href="") Learn XML DTD
            a(href="") Learn XML Schema
            a(href="") Learn XSLT
            a(href="") Learn XPath
            a(href="") Learn XQuery
            h1 References
        #menu
            #first
                h1 Write HTML Using Notepad or TextEdit
                p Web pages can be created and modified by using professional HTML editors.
                p However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
                p We believe using a simple text editor is a good way to learn HTML.
                p Follow the four steps below to create your first web page with Notepad or TextEdit.
                h1 Step 1: Open Notepad (PC)
                p Windows 8 or later:
                p Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.
                p Windows 7 or earlier:
                p Open Start > Programs > Accessories > Notepad
                h1 Step 1: Open TextEdit (Mac)
                p Open Finder > Applications > TextEdit
                p Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"
                p Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text".
                p Then open a new document to place the code.

            #second
                h1 Example
                p DOCTYPE html
                p html
                p head
                p title Page Title title
                p head
                p body
                p This is a Heading h1
                p This is a paragraph.
                p body
                p html

editors/index.html
<!DOCTYPE html><html><head><title>HTML</title><link rel="stylesheet" href="style.css"></head><body><div id="header"><h1>w3schools.com</h1></div><div id="navup"><ul><li><a href="">HTML</a><a href="">CSS</a><a href="#">JAVASCRIPT</a><a href="#"> SQL</a><a href="#">PHP</a><a href="#">BOOTSTRAP</a><a href="">HOW TO</a><a href="#">PUTHON</a><a href="#">W3.CSS</a><a href="#">JQUERY</a><a href="#">XML</a><a href="#">JQUERY</a></li></ul></div><div id="navleft"><h1>HTML5 Tutorial</h1><a href="..">HTML HOME</a><a id="verde" href="/learnhtml">HTML Introduction</a><a href="/learncss">HTML Editors</a><a href="">HTML Basic</a><a href="">HTML Elemnts</a><a href="">HTML Attributes</a><a href="">HTML Headings</a><a href="">HTML Paragraphs</a><a href="">HTML Style</a><a href="">HTML Formatting</a><a href="">HTML Quatations</a><a href="">HTML Commentsa</a><a href="">HTML Colors</a><a href="">HTML CSS     </a><a href="">HTML Links</a><a href="">HTML Iamges</a><a href="">HTML Tables</a><h1>HTML Forms</h1><a href="">HTML Forms</a><a href="">HTML Form Elements</a><a href="">HTML Input Types</a><a href="">HTML Input Attributes</a><h1>HTML 5</h1><a href="">HTML5 Intro</a><a href="">HTML5 Support</a><a href="">HTML5 New Elements</a><a href="">HTML5 Semantics</a><a href="">Learn SQL</a><a href="">Learn Teamplates</a><a href="">Learn PHP 5</a><a href="">Learn PHP 7</a><a href="">Learn Python</a><a href="">Learn Java</a><a href="">Learn ASP</a><a href="">Learn Node.js</a><a href="">Learn Raspberry PI</a><a href="">Learn Statics</a><a href="">Learn Certificates</a><a href="">Learn Editor</a><a href="">Learn Development</a><a href="">Learn XML</a><a href="">Learn XML AJAX</a><a href="">Learn XML DOM</a><a href="">Learn XML DTD</a><a href="">Learn XML Schema</a><a href="">Learn XSLT</a><a href="">Learn XPath</a><a href="">Learn XQuery</a><h1>References</h1></div><div id="menu"><div id="first"><h1>Write HTML Using Notepad or TextEdit</h1><p>Web pages can be created and modified by using professional HTML editors.</p><p>However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</p><p>We believe using a simple text editor is a good way to learn HTML.</p><p>Follow the four steps below to create your first web page with Notepad or TextEdit.</p><h1>Step 1: Open Notepad (PC)</h1><p>Windows 8 or later:</p><p>Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</p><p>Windows 7 or earlier:</p><p>Open Start > Programs > Accessories > Notepad</p><h1>Step 1: Open TextEdit (Mac)</h1><p>Open Finder > Applications > TextEdit</p><p>Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"</p><p>Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text".</p><p>Then open a new document to place the code.</p></div><div id="second"><h1>Example</h1><p>DOCTYPE html</p><p>html</p><p>head</p><p>title Page Title title</p><p>head</p><p>body</p><p>This is a Heading h1</p><p>This is a paragraph.</p><p>body</p><p>html</p></div></div></body></html>
