src/LearnHTML/index.pug
doctype html
html
    head
        title HTML
        link(rel="stylesheet", href="style.css")
    block cool-congif
    var 
    body
        #UP
            #header
                h1 w3schools.com
        #navup
            ul
                li
                    a(href="") HTML
                    a(href="") CSS
                    a(href="#") JAVASCRIPT
                                a(href="#")  SQL
                                a(href="#") PHP
                                a(href="#") BOOTSTRAP
                                a(href="") HOW TO
                                a(href="#") PUTHON
                                a(href="#") W3.CSS
                                a(href="#") JQUERY
                                a(href="#") XML
                                a(href="#") JQUERY
        #navleft
            h1 HTML5 Tutorial
            a#verde(href="..") HTML HOME
            a(href="/learncss") HTML Introduction
            a(href="/editors") HTML Editors
            a(href="") HTML Basic
            a(href="") HTML Elemnts
            a(href="") HTML Attributes
            a(href="") HTML Headings
            a(href="") HTML Paragraphs
            a(href="") HTML Style
            a(href="") HTML Formatting
            a(href="") HTML Quatations
            a(href="") HTML Commentsa
            a(href="") HTML Colors
            a(href="") HTML CSS     
            a(href="") HTML Links
            a(href="") HTML Iamges
            a(href="") HTML Tables
            h1 HTML Forms
            a(href="") HTML Forms
            a(href="") HTML Form Elements
            a(href="") HTML Input Types
            a(href="") HTML Input Attributes
            h1 HTML 5
            a(href="") HTML5 Intro
            a(href="") HTML5 Support
            a(href="") HTML5 New Elements
            a(href="") HTML5 Semantics
            a(href="") Learn SQL
            a(href="") Learn Teamplates
            a(href="") Learn PHP 5
            a(href="") Learn PHP 7
            a(href="") Learn Python
            a(href="") Learn Java
            a(href="") Learn ASP
            a(href="") Learn Node.js
            a(href="") Learn Raspberry PI
            a(href="") Learn Statics
            a(href="") Learn Certificates
            a(href="") Learn Editor
            a(href="") Learn Development
            a(href="") Learn XML
            a(href="") Learn XML AJAX
            a(href="") Learn XML DOM
            a(href="") Learn XML DTD
            a(href="") Learn XML Schema
            a(href="") Learn XSLT
            a(href="") Learn XPath
            a(href="") Learn XQuery
            h1 References
        #menu
            #first
                h1 HTML5 Tutorial
                p  With HTML you can create your own Website.
                p tutorial teaches you everything about HTML.
                p HTML is easy to learn - You will enjoy it.
                p Examples in Every Chapter
                p This HTML tutorial contains hundreds of HTML examples.
                p With our online HTML editor, you can edit the HTML, and click on a button to view the result.
            #second
                h1 Example
                p DOCTYPE html
                p html
                p head
                p title Page Title title
                p head
                p body
                p This is a Heading h1
                p This is a paragraph.
                p body
                p html

LearnHTML/index.html
<!DOCTYPE html><html><head><title>HTML</title><link rel="stylesheet" href="style.css"></head><var> </var><body><div id="UP"><div id="header"><h1>w3schools.com</h1></div></div><div id="navup"><ul><li><a href="">HTML</a><a href="">CSS</a><a href="#">JAVASCRIPT<a href="#"> SQL</a><a href="#">PHP</a><a href="#">BOOTSTRAP</a><a href="">HOW TO</a><a href="#">PUTHON</a><a href="#">W3.CSS</a><a href="#">JQUERY</a><a href="#">XML</a><a href="#">JQUERY</a></a></li></ul></div><div id="navleft"><h1>HTML5 Tutorial</h1><a id="verde" href="..">HTML HOME</a><a href="/learncss">HTML Introduction</a><a href="/editors">HTML Editors</a><a href="">HTML Basic</a><a href="">HTML Elemnts</a><a href="">HTML Attributes</a><a href="">HTML Headings</a><a href="">HTML Paragraphs</a><a href="">HTML Style</a><a href="">HTML Formatting</a><a href="">HTML Quatations</a><a href="">HTML Commentsa</a><a href="">HTML Colors</a><a href="">HTML CSS     </a><a href="">HTML Links</a><a href="">HTML Iamges</a><a href="">HTML Tables</a><h1>HTML Forms</h1><a href="">HTML Forms</a><a href="">HTML Form Elements</a><a href="">HTML Input Types</a><a href="">HTML Input Attributes</a><h1>HTML 5</h1><a href="">HTML5 Intro</a><a href="">HTML5 Support</a><a href="">HTML5 New Elements</a><a href="">HTML5 Semantics</a><a href="">Learn SQL</a><a href="">Learn Teamplates</a><a href="">Learn PHP 5</a><a href="">Learn PHP 7</a><a href="">Learn Python</a><a href="">Learn Java</a><a href="">Learn ASP</a><a href="">Learn Node.js</a><a href="">Learn Raspberry PI</a><a href="">Learn Statics</a><a href="">Learn Certificates</a><a href="">Learn Editor</a><a href="">Learn Development</a><a href="">Learn XML</a><a href="">Learn XML AJAX</a><a href="">Learn XML DOM</a><a href="">Learn XML DTD</a><a href="">Learn XML Schema</a><a href="">Learn XSLT</a><a href="">Learn XPath</a><a href="">Learn XQuery</a><h1>References</h1></div><div id="menu"><div id="first"><h1>HTML5 Tutorial</h1><p> With HTML you can create your own Website.</p><p>tutorial teaches you everything about HTML.</p><p>HTML is easy to learn - You will enjoy it.</p><p>Examples in Every Chapter</p><p>This HTML tutorial contains hundreds of HTML examples.</p><p>With our online HTML editor, you can edit the HTML, and click on a button to view the result.</p></div><div id="second"><h1>Example</h1><p>DOCTYPE html</p><p>html</p><p>head</p><p>title Page Title title</p><p>head</p><p>body</p><p>This is a Heading h1</p><p>This is a paragraph.</p><p>body</p><p>html</p></div></div></body></html>
