src/index.pug
doctype html
html
    head
        title Prima pagina
        link(rel="stylesheet", href="style.css")
    body
        #upa
            #header
                h1 w3sch
            #loading
                h1 
            #loadingg
                h1
            #eu
                h1 ls
            #com
                h1 .
            #q
                h1 c
            #w
                h1 o
            #e
                h1 m

            
        #navup
            ul
                li
                    a(href="/tutoriale") Tutorials
                    a(href="/example") Referances
                    a(href="#") Examples
                        li#dropdown
                            a#dropbtn(href="#") Exercices
                            #dropdown-content
                                a(href="#")  Learn Css
                                a(href="#") Learn Bootstrap
                                a(href="#") Learn w3.css
                                a(href="/html/css/Colors") Colors
                                a(href="#") Icons
                                a(href="#") Graphics
                                a(href="#") SVG
        #navleft
            h1 Html and CSS
            a(href="/LearnHTML") Learn HTML
            a(href="") Learn Css
            a(href="") Learn W3.CSS
            a(href="/html/css/Colors") Learn Colors
            a(href="") Learn Bootstrap
            a(href="") Learn Icons
            a(href="") Learn Graphics
            a(href="") Learn How To
            a(href="") Learn Sass
            h1 JavaScript
            a(href="") Learn JavaScript
            a(href="") Learn jQuery
            a(href="") Learn React
            a(href="") Learn AngularJS
            a(href="") Learn JSON
            a(href="") Learn AJAX
            a(href="") Learn W3.JS
            h1 Server Side
            a(href="") Learn SQL
            a(href="") Learn PHP 5
            a(href="") Learn PHP 7
            a(href="") Learn Python
            a(href="") Learn Java
            a(href="") Learn ASP
            a(href="") Learn Node.js
            a(href="") Learn Raspberry PI
            H1 Web Building
            a(href="") Learn Teamplates
            a(href="") Learn Statics
            a(href="") Learn Certificates
            a(href="") Learn Editor
            a(href="") Learn Development
            h1 XML Tutorials
            a(href="") Learn XML
            a(href="") Learn XML AJAX
            a(href="") Learn XML DOM
            a(href="") Learn XML DTD
            a(href="") Learn XML Schema
            a(href="") Learn XSLT
            a(href="") Learn XPath
            a(href="") Learn XQuery
            h1 References
        #menu
            #up
                #left
                    h1 HTML
                    p The language fdor building web pages
                    a(href="") LEARN HTML
                    a(href="") HTML Referance
                #right
                 #scris
                    h1 HTML Example:
                    #example
                    p !DOCTYPE html
                    p html
                    p title HTML Tutorial .title
                    p Body
                    p h1 This is a heading h1
                    p p This is paragraph p
                    p Body
                    p html

index.html
<!DOCTYPE html><html><head><title>Prima pagina</title><link rel="stylesheet" href="style.css"></head><body><div id="upa"><div id="header"><h1>w3sch</h1></div><div id="loading"><h1> </h1></div><div id="loadingg"><h1></h1></div><div id="eu"><h1>ls</h1></div><div id="com"><h1>.</h1></div><div id="q"><h1>c</h1></div><div id="w"><h1>o</h1></div><div id="e"><h1>m</h1></div></div><div id="navup"><ul><li><a href="#">Tutorials</a><a href="#">Referances</a><a href="#">Examples<li id="dropdown"><a id="dropbtn" href="#">Exercices</a><div id="dropdown-content"><a href="#"> Learn Css</a><a href="#">Learn Bootstrap</a><a href="#">Learn w3.css</a><a href="#">Colors</a><a href="#">Icons</a><a href="#">Graphics</a><a href="#">SVG</a></div></li></a></li></ul></div><div id="navleft"><h1>Html and CSS</h1><a href="/LearnHTML">Learn HTML</a><a href="/learncss">Learn Css</a><a href="/Editors">Learn W3.CSS</a><a href="">Learn Colors</a><a href="">Learn Bootstrap</a><a href="">Learn Icons</a><a href="">Learn Graphics</a><a href="">Learn How To</a><a href="">Learn Sass</a><h1>JavaScript</h1><a href="">Learn JavaScript</a><a href="">Learn jQuery</a><a href="">Learn React</a><a href="">Learn AngularJS</a><a href="">Learn JSON</a><a href="">Learn AJAX</a><a href="">Learn W3.JS</a><h1>Server Side</h1><a href="">Learn SQL</a><a href="">Learn PHP 5</a><a href="">Learn PHP 7</a><a href="">Learn Python</a><a href="">Learn Java</a><a href="">Learn ASP</a><a href="">Learn Node.js</a><a href="">Learn Raspberry PI</a><H1>Web Building</H1><a href="">Learn Teamplates</a><a href="">Learn Statics</a><a href="">Learn Certificates</a><a href="">Learn Editor</a><a href="">Learn Development</a><h1>XML Tutorials</h1><a href="">Learn XML</a><a href="">Learn XML AJAX</a><a href="">Learn XML DOM</a><a href="">Learn XML DTD</a><a href="">Learn XML Schema</a><a href="">Learn XSLT</a><a href="">Learn XPath</a><a href="">Learn XQuery</a><h1>References</h1></div><div id="menu"><div id="up"><div id="left"><h1>HTML</h1><p>The language fdor building web pages</p><a href="">LEARN HTML</a><a href="">HTML Referance</a></div><div id="right"><div id="scris"><h1>HTML Example:</h1><div id="example"></div><p>!DOCTYPE html</p><p>html</p><p>title HTML Tutorial .title</p><p>Body</p><p>h1 This is a heading h1</p><p>p This is paragraph p</p><p>Body</p><p>html</p></div></div></div></div></body></html>
